[gd_scene load_steps=8 format=3 uid="uid://cmheqedjkgxtw"]

[ext_resource type="Script" path="res://game/cursor/cursor.gd" id="1_dhaxj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwswd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1rah"]
radius = 9.0

[sub_resource type="Animation" id="Animation_jdaap"]
resource_name = "catch"

[sub_resource type="Animation" id="Animation_4gw5f"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_chxmg"]
resource_name = "ready_to_catch"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rl53h"]
_data = {
"catch": SubResource("Animation_jdaap"),
"idle": SubResource("Animation_4gw5f"),
"ready_to_catch": SubResource("Animation_chxmg")
}

[node name="Cursor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dhaxj")
speed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwswd")

[node name="GrabArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea2D"]
position = Vector2(7, -7)
shape = SubResource("CircleShape2D_n1rah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rl53h")
}
