[gd_scene load_steps=3 format=3 uid="uid://bsccwf2v2dr6u"]

[ext_resource type="Script" path="res://game/game_manager.gd" id="1_r41ix"]
[ext_resource type="AudioStream" uid="uid://cwrrvfss71erg" path="res://assets/JDSherbert - Minigame Music Pack - Beach Vibes.mp3" id="2_jsa3o"]

[node name="GameManager" type="Node"]
script = ExtResource("1_r41ix")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jsa3o")
volume_db = -6.0
bus = &"Music"
