[gd_scene load_steps=13 format=3 uid="uid://bld35ta540et"]

[ext_resource type="Script" path="res://game/grabbing/items/barrel.gd" id="1_lam7j"]
[ext_resource type="Texture2D" uid="uid://c85lc702f7u3m" path="res://assets/barrel.png" id="2_h66sc"]
[ext_resource type="Script" path="res://core/damage_components/2d/hit_area_component.gd" id="3_7o28e"]
[ext_resource type="Script" path="res://core/damage_components/health_component.gd" id="4_bcmdm"]
[ext_resource type="Script" path="res://core/damage_components/2d/hurt_area_component.gd" id="5_hlqs5"]
[ext_resource type="Script" path="res://core/damage_components/attack.gd" id="6_si5ut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vsyt"]
size = Vector2(26, 34)

[sub_resource type="Resource" id="Resource_vxdpc"]
script = ExtResource("6_si5ut")
damage = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_rbaqg"]
radius = 52.0096

[sub_resource type="Animation" id="Animation_yrs8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoomHurtArea2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Barrel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lvxxl"]
resource_name = "boom"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 0.6), Vector2(1, 1), Vector2(0.6, 1.4), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoomHurtArea2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Barrel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyofs"]
_data = {
"RESET": SubResource("Animation_yrs8e"),
"boom": SubResource("Animation_lvxxl")
}

[node name="Barrel" type="RigidBody2D"]
position = Vector2(3, -2)
collision_layer = 4
collision_mask = 5
mass = 30.0
script = ExtResource("1_lam7j")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_bcmdm")
health = 1

[node name="HitAreaComponent2D" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_7o28e")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitAreaComponent2D"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_1vsyt")

[node name="BoomHurtArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("5_hlqs5")
attack = SubResource("Resource_vxdpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoomHurtArea2D"]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_rbaqg")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 3.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 98)
initial_velocity_min = 50.0
initial_velocity_max = 125.0
scale_amount_min = 1.2
scale_amount_max = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_1vsyt")

[node name="Barrel" type="Sprite2D" parent="."]
position = Vector2(-3, 2)
texture = ExtResource("2_h66sc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uyofs")
}
speed_scale = 1.5
