[gd_scene load_steps=5 format=3 uid="uid://vsn5pfn6vssf"]

[ext_resource type="Script" path="res://game/levels/level.gd" id="1_w8uqr"]
[ext_resource type="Script" path="res://game/levels/level_camera.gd" id="2_s63rc"]
[ext_resource type="PackedScene" uid="uid://cmheqedjkgxtw" path="res://game/cursor/cursor.tscn" id="2_yjyjy"]
[ext_resource type="PackedScene" uid="uid://cisx3ahfbdwml" path="res://game/geek/geek.tscn" id="4_8d61n"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_w8uqr")

[node name="world" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]

[node name="Cursor" parent="world" instance=ExtResource("2_yjyjy")]

[node name="Camera2D" type="Camera2D" parent="world" node_paths=PackedStringArray("cursor")]
zoom = Vector2(2, 2)
script = ExtResource("2_s63rc")
cursor = NodePath("../Cursor")
smoothing = 2.0

[node name="Geek" parent="world" instance=ExtResource("4_8d61n")]
