[gd_scene load_steps=5 format=3 uid="uid://biiyxcj24dnvl"]

[ext_resource type="Script" path="res://game/levels/bridge.gd" id="1_3xrei"]
[ext_resource type="Texture2D" uid="uid://brnksvg5me4dm" path="res://assets/bridge.png" id="2_86qwe"]
[ext_resource type="AudioStream" uid="uid://2qb5wrgk5qnl" path="res://assets/sounds/bridge_sound.mp3" id="3_oenv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q1s0"]
size = Vector2(11, 64)

[node name="Bridge" type="Node2D"]
script = ExtResource("1_3xrei")
to_transition_time = 1.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -32)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2, 0)
texture = ExtResource("2_86qwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_6q1s0")

[node name="ChangedAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oenv7")
volume_db = -6.0
max_distance = 400.0
bus = &"Sfx"
